server.port=8080
server.servlet.context-path=/meucondominio

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo_db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.uri="mongodb://root:secret@localhost:27017/mongo_db?authSource=admin&retrywrites=false"
spring.data.mongodb.auto-index-creation: true